<!DOCTYPE html>
<html>
    <head>
        <title>Jamie's Awesome Website</title>
    </head>
    <body style="background-color:azure">
        <h1 style="text-align: center;">Jamie Duis</h1> 
        <h2 style="font-family: cursive;">About Me</h2>
        <p style="color:lightsalmon;">I was born in the Bayou and raised on gater and crawfish.</p>
        <p style="color:lightsalmon;">At six I left home to find my fortune in the coal mines of Bolivia.</p>
        <h2 style="font-size:20px;">My Favorite Sites</h2>
        <ul>
            <li>
                <a href="http://winhost4.ischool.uw.edu/gclass5">gClass</a>
            </li>
            <li>
                <a href="http://uw.edu">UW</a>
            </li>
            <li>
                <a href="http://ischool.uw.edu">The iSchool</a>
            </li>
            <li>
                <a href="http//www.stevenspass.com">Stevens Pass</a>
            </li>
            <li>
                <a href="http://bridgerbowl.com">Bridger Bowl</a>
            </li>
        </ul>
    <h2>My Favorite Pictures</h2>
        <a href="https://cloudinary-a.akamaihd.net/ufn/image/upload/zax5mubksfezvamhwzg1.jpg">
            <img src="https://cloudinary-a.akamaihd.net/ufn/image/upload/zax5mubksfezvamhwzg1.jpg" title="Flowers" style="width:100px;height:100px;margin:5px"       </a>
    </body>
</html>